debug=false
spring.application.name=final-project-1-backend-1
spring.main.allow-circular-references=true
bcrypt.salt=${BCRYPT_SALT}
jwt.secret=${JWT_SECRET}
datastore.one.host=${DATASTORE_1_HOST}
datastore.one.port=${DATASTORE_1_PORT}
datastore.one.user=${DATASTORE_1_USER}
datastore.one.password=${DATASTORE_1_PASSWORD}
datastore.one.database=${DATASTORE_1_DATABASE}
datastore.two.host=${DATASTORE_2_HOST}
datastore.two.port=${DATASTORE_2_PORT}
datastore.two.password=${DATASTORE_2_PASSWORD}
mailgun.api.url=${MAILGUN_API_URL}
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.redirect.uri=${GOOGLE_CLIENT_REDIRECT_URI}
biteship.api.url=${BITESHIP_API_URL}
biteship.api.key=${BITESHIP_API_KEY}
midtrans.api.url=${MIDTRANS_API_URL}
midtrans.api.key=${MIDTRANS_API_KEY}
midtrans.callback.host=${MIDTRANS_CALLBACK_HOST}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=${SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SMTP_TIMEOUT}